{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "scheduler.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/attendance",
      "dest": "app.js"
    }
  ]
}
